# Extracting Part

In [1]:
# import dependencies
from splinter import Browser
from bs4 import BeautifulSoup
import pandas as pd
import os
from sqlalchemy import create_engine
from dotenv import load_dotenv # environment varialbe module, to store user credentials

listings = {}
def init_browser():
    '''
    Create path for google chrome driver and use Browser to execute the driver
    '''
    executable_path = {"executable_path":"Resources/chromedriver"}
    return Browser("chrome", **executable_path, headless=False)


def scrape():

    '''
    Call the init_browser fuction to initiate chrome browser,
    use google chrome to surf the web about canadian mining companies and scrape info about those
    top 40 company names. Transform it and save it as csv file for later loading step.
    '''
    browser = init_browser()
   # listings = {}
    url = "http://www.canadianminingjournal.com/features/who-are-the-top-40/"
    browser.visit(url)
    html = browser.html
    title = []
    soup = BeautifulSoup(html, "html.parser")
    titles = soup.find_all("strong")
    for item in titles:
        title.append(item.text.replace("\xa0","")) # scrape all wanted info from the website and modify them by replacing any \xa0 with blank
    listings["miningco"] = title # store the title in a dict
    browser.quit() # exit browser when finished
    return listings # choose the listings which contains all top 40 companies as the returned value of this function

# call function to execute it so we get the listings of top 40 mining companies
scrape()

import pandas as pd
titles_2 = []
for item in listings["miningco"]:
    item = item[5:-9] # only get the company name and revenue from the string
    item = item.split(" (") # split name and revenue so can create two data frame columns later
    titles_2.append(item) # store each list of company name and revenue in a list
df = pd.DataFrame(titles_2) # create dataframe using the list of all company names and revenues
df.columns = ["Company","Revenue (Million)"] # give columns names
df.to_csv("Resources/Top 40 Mining Companies by Revenue.csv") # export it as a csv file

# Transforming Part

In [2]:
#Importing CSV obtained online
mining = "Resources/Mining_Aug_2019.csv"
mining_2019_df = pd.read_csv(mining, encoding = "ISO-8859-1")
mining_2019_df

,Co_ID,Exchange,Name,Root\r\nTicker,QMV(C$)\r\n31-August-2019,O/S Shares\r\n31-August-2019,Sector,Sub\r\nSector,Listing Type,Date of \r\nTSX Listing\r\nYYYYMMDD,...,Zinc,Rare Earths,Potash,Lithium,Uranium,Coal,Tungsten,Base & Precious Metals,Mineral Properties (General),Other Properties
0,AGN0001,TSX,Agnico Eagle Mines Limited,AEM,"19,834,740,099","238,283,759",Mining,NaN,NaN,19571227,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
1,ANA0004,TSX,Alacer Gold Corp.,ASR,"1,720,949,246","294,683,090",Mining,NaN,TSXV Grad,20030718,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ALA0001,TSX,Alamos Gold Inc.,AGI,"3,657,653,840","389,941,774",Mining,NaN,TSXV Grad,20040621,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ALD0003,TSX,Alderon Iron Ore Corp.,IRON,"32,748,069","139,353,486",Mining,NaN,TSXV Grad,20111012,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ALE0007,TSX,Alexco Resource Corp.,AXU,"377,892,461","116,994,570",Mining,NaN,IPO,20060125,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
208,CHA0006,TSX,Wheaton Precious Metals Corp.,WPM,"17,476,016,532","446,272,128",Mining,NaN,TSXV Grad,20041022,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,Royalty Streaming
209,XAN0002,TSX,Xanadu Mines Ltd.,XAM,"32,402,207","648,044,131",Mining,NaN,Other,20181018,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
210,XTR0002,TSX,Xtra-Gold Resources Corp.,XTG,"21,901,356","46,108,117",Mining,NaN,IPO,20101123,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
211,YAM0001,TSX,Yamana Gold Inc.,YRI,"4,571,521,638","950,420,299",Mining,NaN,NaN,19950209,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
212,YOR0001,TSX,Yorbeau Resources Inc.,YRB,"9,796,470","326,549,013",Mining,NaN,NaN,19870917,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,NaN

In [3]:
#Importing CSV created from web scraping
mining = "Resources/Top 40 Mining Companies by Revenue.csv"
mining40_df = pd.read_csv(mining, encoding = "ISO-8859-1")
mining40_df.head()

   Unnamed: 0          Company Revenue (Million)
0           0       Agrium Inc         $16,198.8
1           1     Barrick Gold         $12,886.3
2           2    Suncor Energy         $12,294.0
3           3  Syncrude Canada         $11,445.8
4           4   Teck Resources          $9,382.0

In [4]:
# confirming names of the colum
mining_2019_df.columns

Index(['Co_ID', 'Exchange', 'Name', 'Root\r\nTicker',
       ' QMV(C$)\r\n31-August-2019 ', ' O/S Shares\r\n31-August-2019 ',
       'Sector', 'Sub\r\nSector', 'Listing Type',
       'Date of \r\nTSX Listing\r\nYYYYMMDD', 'HQ\r\nLocation', 'HQ\r\nRegion',
       'Interlisted\r\nCode_I', 'Interlisted\r\nCode_II', 'Listed on OTC',
       'TSX \r\nVenture \r\nGrad', 'Former\r\nCPC', 'Index', 'USA_City',
       'USA_State', 'Asia Region', 'Israel Related',
       'Place of Incorporation\r\nC=Canada\r\nU=USA\r\nF=Foreign',
       'SP Grouping', 'SP_Sub', ' Volume YTD\r\n31-August-2019 ',
       ' Value (C$) YTD\r\n31-August-2019 ',
       ' Number of \r\nTrades YTD\r\n31-August-2019 ',
       ' Number of\r\nMonths of \r\nTrading Data ', 'AFRICA', 'AUS/NZ/PNG',
       'CANADA', 'CHINA & ASIA', 'LATIN AMERICA', 'OTHER', 'UK/EUROPE', 'USA',
       'Oil and Gas', 'Gold', 'Silver', 'Copper', 'Nickel', 'Diamond',
       'Molybdenum', 'Platinum/PGM', 'Iron', 'Lead', 'Zinc', 'Rare Earths',
       'Potash', 'Lithium', 'Uranium', 'Coal', 'Tungsten',
       'Base & Precious Metals', 'Mineral Properties (General)',
       'Other Properties'],
      dtype='object')

In [5]:
# Creating Data Frame with selected columns
mining_2019_df2=mining_2019_df[["Name", ' QMV(C$)\r\n31-August-2019 ', ' O/S Shares\r\n31-August-2019 ', 'HQ\r\nLocation', ' Volume YTD\r\n31-August-2019 ', ' Value (C$) YTD\r\n31-August-2019 ', ' Number of \r\nTrades YTD\r\n31-August-2019 ']]
mining_2019_df3=mining_2019_df2.drop_duplicates()
mining_2019_df3=mining_2019_df3.fillna(0)
mining_2019_df3.head()

,Name,QMV(C$)\r\n31-August-2019,O/S Shares\r\n31-August-2019,HQ\r\nLocation,Volume YTD\r\n31-August-2019,Value (C$) YTD\r\n31-August-2019,Number of \r\nTrades YTD\r\n31-August-2019
0,Agnico Eagle Mines Limited,"19,834,740,099","238,283,759",ON,"140,709,330","8,701,113,851","1,017,569"
1,Alacer Gold Corp.,"1,720,949,246","294,683,090",USA,"162,603,327","670,428,184","387,254"
2,Alamos Gold Inc.,"3,657,653,840","389,941,774",ON,"158,642,886","1,095,336,767","499,733"
3,Alderon Iron Ore Corp.,"32,748,069","139,353,486",BC,"11,466,467","4,005,100","4,783"
4,Alexco Resource Corp.,"377,892,461","116,994,570",BC,"24,154,610","49,603,338","61,615"

In [6]:
# Creating Data Frame
mining40_df2=mining40_df[['Company', 'Revenue (Million)']]

# we don't need these
# mining40_df3=mining40_df2.drop_duplicates()
# mining40_df3=mining40_df3.fillna(0)

mining40_df2.head()

           Company Revenue (Million)
0       Agrium Inc         $16,198.8
1     Barrick Gold         $12,886.3
2    Suncor Energy         $12,294.0
3  Syncrude Canada         $11,445.8
4   Teck Resources          $9,382.0

In [7]:
#reseting index
mining40_df2.reset_index(inplace=True)
mining40_df2.head()

   index          Company Revenue (Million)
0      0       Agrium Inc         $16,198.8
1      1     Barrick Gold         $12,886.3
2      2    Suncor Energy         $12,294.0
3      3  Syncrude Canada         $11,445.8
4      4   Teck Resources          $9,382.0

In [8]:
#reseting index
mining_2019_df3.reset_index(inplace=True)
mining_2019_df3.head()

,index,Name,QMV(C$)\r\n31-August-2019,O/S Shares\r\n31-August-2019,HQ\r\nLocation,Volume YTD\r\n31-August-2019,Value (C$) YTD\r\n31-August-2019,Number of \r\nTrades YTD\r\n31-August-2019
0,0,Agnico Eagle Mines Limited,"19,834,740,099","238,283,759",ON,"140,709,330","8,701,113,851","1,017,569"
1,1,Alacer Gold Corp.,"1,720,949,246","294,683,090",USA,"162,603,327","670,428,184","387,254"
2,2,Alamos Gold Inc.,"3,657,653,840","389,941,774",ON,"158,642,886","1,095,336,767","499,733"
3,3,Alderon Iron Ore Corp.,"32,748,069","139,353,486",BC,"11,466,467","4,005,100","4,783"
4,4,Alexco Resource Corp.,"377,892,461","116,994,570",BC,"24,154,610","49,603,338","61,615"

In [9]:
#renaming columns and set id as index
mining_2019_df4=mining_2019_df3.rename(columns={"index":"id", "Name":"company", ' QMV(C$)\r\n31-August-2019 ': 'qmv_c$', ' O/S Shares\r\n31-August-2019 ':"os_shares", 'HQ\r\nLocation':"hq_location", ' Volume YTD\r\n31-August-2019 ':"volume_ytd", ' Value (C$) YTD\r\n31-August-2019 ':"value_c$_ytd", ' Number of \r\nTrades YTD\r\n31-August-2019 ':"number_of_trades_ytd"})
mining_2019_transformed = mining_2019_df4.set_index("id")
mining_2019_transformed.head()

,company,qmv_c$,os_shares,hq_location,volume_ytd,value_c$_ytd,number_of_trades_ytd
id,,,,,,,
0,Agnico Eagle Mines Limited,"19,834,740,099","238,283,759",ON,"140,709,330","8,701,113,851","1,017,569"
1,Alacer Gold Corp.,"1,720,949,246","294,683,090",USA,"162,603,327","670,428,184","387,254"
2,Alamos Gold Inc.,"3,657,653,840","389,941,774",ON,"158,642,886","1,095,336,767","499,733"
3,Alderon Iron Ore Corp.,"32,748,069","139,353,486",BC,"11,466,467","4,005,100","4,783"
4,Alexco Resource Corp.,"377,892,461","116,994,570",BC,"24,154,610","49,603,338","61,615"

In [10]:
#reseting index and rename columns
mining40_transformed=mining40_df2.rename(columns={"index":"id","Revenue (Million)":"revenue_million", "Company":"company"})
mining40_transformed.head()

   id          company revenue_million
0   0       Agrium Inc       $16,198.8
1   1     Barrick Gold       $12,886.3
2   2    Suncor Energy       $12,294.0
3   3  Syncrude Canada       $11,445.8
4   4   Teck Resources        $9,382.0

In [11]:
#set id column as index
mining40_transformed.set_index("id",inplace=True)
mining40_transformed.head()

            company revenue_million
id
0        Agrium Inc       $16,198.8
1      Barrick Gold       $12,886.3
2     Suncor Energy       $12,294.0
3   Syncrude Canada       $11,445.8
4    Teck Resources        $9,382.0

In [12]:
# check if company name is partically matched with company name in mining_2019_transformed, if yes, rename the name with the
# same name in mining_2019_transformed, if not, pass, save it to a list and update the data frame company column

company_list = []
for company in mining40_transformed["company"]:
    for company_full in mining_2019_transformed['company']:
        if company in company_full:
            company = company_full
        else:
            pass
    company_list.append(company)

#update the data frame ccompany column
mining40_transformed["company"] = company_list

#preview
mining40_transformed.head()

                     company revenue_million
id
0                 Agrium Inc       $16,198.8
1   Barrick Gold Corporation       $12,886.3
2              Suncor Energy       $12,294.0
3            Syncrude Canada       $11,445.8
4     Teck Resources Limited        $9,382.0

# Loading Part

In [13]:
# get my secret password for pgAdmin, which is save in a .env file
load_dotenv()
password = os.environ.get('postgres_password') # or os.getenv("postgres_password")

In [14]:
# database url
URL = f'postgres://postgres:{password}@localhost:5432/ETL-Project'

In [15]:
# create engine with Postgres 
engine = create_engine(URL)

In [16]:
# Load DataFrames into database
mining40_transformed.to_sql(name = "top40_mining_companies", con = engine, if_exists = "replace", index = True)
mining_2019_transformed.to_sql(name = "market_cap", con = engine, if_exists = "replace", index = True)